@use '../../variables' as *;

.projectsContainer {
  padding: 80px 0;
  margin: 0 auto;
  text-align: center;
  height: 100%;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  @include separator;
}

.projectsContainer h2 {
  margin-bottom: 40px;
  text-decoration: underline;
}

.projectsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  padding-bottom: 30px;
}

.projectCard {
  width: 330px;
  // background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 25px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  height: 280px;
}

.projectCard:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}

.projectImage {
  padding: 5px;
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 8px;
  border: solid 1px goldenrod;
}

.description {
  // color: #333;
  margin-top: -5px;
}

.projectTitle {
  margin: 0;
  margin-top: -5px;
  font-size: 1.25rem;
  // color: #333;
  text-align: center;
}

.stack {
  margin-top: -8px;
  padding: 0;
  // color: #333;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.stack div {
  background-color: #dfe5d5;
  color: rgb(18, 18, 18);
  padding: 5px;
  border-radius: 15px;
  font-size: 12px;
}

/* Media Queries */
@media only screen and (min-width: 320px) and (max-width: 430px) {
  .projectsContainer {
    height: 100%;
    padding: 20px;
  }

  .projectsGrid {
    max-width: 300px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    margin: auto;
  }

  .projectCard {
    width: 250px;
    height: 220px;
  }

  .projectTitle {
    font-size: 16px;
    margin-top: -15px;
    margin-bottom: 5px;
  }

  .description {
    font-size: 12px;
  }

  .stack div {
    margin-top: 5px;
    font-size: 10px;
  }
}

@media (max-width: 320px) {
  .projectsGrid {
    max-width: 290px !important;
  }

  .projectCard {
    width: 230px !important;
    height: 260px !important;
  }
}

@media (max-width: 344px) {
  .projectsGrid {
    max-width: 310px !important;
  }

  .projectCard {
    width: 260px !important;
    height: 220px !important;
  }
}

@media (max-width: 360px) {
  .projectsGrid {
    max-width: 340px !important;
  }

  .projectCard {
    width: 270px !important;
  }
}

@media (max-width: 390px) {
  .projectsGrid {
    max-width: 330px;
  }

  .projectCard {
    width: 280px;
    height: 250px;
  }
}

@media only screen and (min-width: 412px) and (max-width: 430px) {
  .projectsGrid {
    max-width: 370px;
  }

  .projectCard {
    width: 320px;
    height: 270px;
  }

  .projectTitle {
    font-size: 18px;
  }

  .description {
    font-size: 14px;
  }
}

@media only screen and (min-width: 431px) and (max-width: 540px) {
  .projectsGrid {
    max-width: 420px;
  }
  .projectCard {
    width: 380px;
    height: 340px;
  }

  .projectTitle {
    font-size: 20px;
  }

  .description {
    font-size: 16px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 853px) {
  .projectsGrid {
    max-width: 700px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 5;
    margin-left: 35px;
  }

  .projectCard {
    width: 270px;
    height: 220px;
  }

  .projectTitle {
    font-size: 16px;
    margin-top: -10px;
  }

  .description {
    font-size: 12px;
  }
}

@media only screen and (min-width: 912px) and (max-width: 1023px) {
  .projectsGrid {
    max-width: 800px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin-left: 25px;
  }
  .projectCard {
    width: 335px;
    height: 240px;
  }

  .projectTitle {
    font-size: 16px;
    margin-top: -10px;
  }

  .description {
    font-size: 14px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1080px) {
  .projectsGrid {
    max-width: 850px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

  .projectCard {
    width: 345px;
    height: 260px;
  }
}

@media only screen and (min-width: 1080px) and (max-width: 1280px) {
  .projectsGrid {
    max-width: 1100px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .projectCard {
    width: 290px;
    height: 265px;
  }

  .projectTitle {
    margin-top: -10px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 920px) {
  .projectCard:hover {
    transform: scale(1);
  }
}

@media only screen and (min-width: 1300px) {
  .projectsGrid {
    max-width: 1080px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .projectCard {
    width: 290px;
  }
}
