@use '../../variables' as *;

.infoContainer {
  padding: 80px 0;
  width: 80%;
  margin: auto;
  // @include separator;

  .introContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: auto;
    background-size: contain;
  }

  button {
    background-color: #66c2a5;
    border: 1px solid #66c2a5;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    font-family: monospace;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
    margin-top: 10px;

    &:hover {
      background-color: $hover-color;
      border-color:  $hover-color;
    }

    &:focus {
      outline: none;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    }
  }

  h2 {
    text-align: center;
    margin: 0;
    text-decoration: underline;
  }
}

.hide {
  display: none;
}

.myDetail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0 auto;
  padding: 20px;
  font-size: 16px;
}

.textSection {
  box-shadow: $box-shadow-color;
  z-index: 3;
  margin-top: 10px;
  border: 2px solid gray;
  padding: 0 2em;
  display: flex;
  flex-direction: column;
  transform: translateX(400vw);
  animation: slow-appear 2s ease-out forwards;
}

.skillsGrid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  overflow: hidden;
  padding-top: 40px;
  box-shadow: $box-shadow-color;
}

.skillItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 5px;

  img {
    width: 55px;
    height: 55px;
    border-radius: 10%;
  }

  p {
    font-size: 12px;
    // color: aquamarine;
  }
}

@keyframes wave-pop {
  0% {
    transform: scale(1) rotate(0deg) translateY(0);
    opacity: 1;
  }
  25% {
    transform: scale(1.1) rotate(5deg) translateY(-10px);
    opacity: 0.9;
  }
  50% {
    transform: scale(1.2) rotate(-5deg) translateY(-20px);
    opacity: 0.8;
  }
  75% {
    transform: scale(1.1) rotate(5deg) translateY(-10px);
    opacity: 0.9;
  }
  100% {
    transform: scale(1) rotate(0deg) translateY(0);
    opacity: 1;
  }
}

@keyframes slow-appear {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  50% {
    transform: scale(0.75);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Mobile Styles */
@media (max-width: 768px) {
  .introContainer {
    height: 50vh;
  }

  .myImage {
    width: 80vw;
    margin-top: 10px;
  }

  .typewriterText {
    width: 30vw;
    height: 40vw;
  }

  .name {
    font-size: 12px;
  }

  .profession {
    font-size: 15px;
  }

  button {
    font-size: 12px;
    padding: 6px;
  }

  .myDetail {
    max-width: 300px;
    font-size: 12px;
  }

  .skillsGrid {
    gap: 7px;
  }

  .skillItem img {
    width: 30px;
    height: 30px;
  }
}

/* Larger Screens */
@media (min-width: 769px) {
  .introContainer {
    height: 100vh;
  }

  .typewriterText {
    width: 30vw;
    height: 30vw;
  }

  .name {
    font-size: 20px;
  }

  .profession {
    font-size: 24px;
  }

  .skillsGrid {
    gap: 20px;
  }

  .skillItem img {
    width: 55px;
    height: 55px;
  }
}
